MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 1706004279161969922
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 2152611633197849120
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 7874654381400106870
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 1728274327124318985
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 16305476512847028696
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 7828014975030020732
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 5058076799442599785
}
