Name: "EEF"
RootId: 13050406455052783153
Objects {
  Id: 18177604034659043202
  Name: "Shift to Sprint"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13050406455052783153
  TemplateInstance {
    ParameterOverrideMap {
      key: 9282214366166580901
      value {
        Overrides {
          Name: "Name"
          String: "Shift to Sprint"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17247854244851153538
    }
  }
}
Objects {
  Id: 4578654406141029624
  Name: "Minimap UI"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13050406455052783153
  TemplateInstance {
    ParameterOverrideMap {
      key: 6988398428853484722
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 7800
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18170206372445562082
      value {
        Overrides {
          Name: "Name"
          String: "Minimap UI"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2750
            Y: 5550
          }
        }
      }
    }
    TemplateAsset {
      Id: 17600742629440557401
    }
  }
}
