Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "E23C2F4C4859DE8C"
        }
      }
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "EC66191293D0FE26"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "E23C2F4C4859DE8C"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 70
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 7
        }
      }
      Entries {
        Key {
          StringVar: "EF36EE2161A3B127"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "239D57A3210F07C1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "EC66191293D0FE26"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 5529
        }
      }
      Entries {
        Key {
          StringVar: "474D247C054278D3"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
