MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 4183625060751624334
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 17961185322572615953
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 11249438047416635272
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 17197510100607654766
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 5011996580218613161
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 5558619335995672559
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 17600742629440557401
}
